manhattan cosine 0.7451314202709666 k 6
manhattan cosine 0.7403817021438881 k 5
manhattan cosine 0.7360867583932885 k 3
manhattan epanechnikov 0.7347995262566827 k 3
manhattan tricube 0.7347995262566827 k 3
manhattan uniform 0.734221544427714 k 3
manhattan uniform 0.7324377122042579 k 5
euclidean cosine 0.7316970180668068 k 6
manhattan uniform 0.730576585995 k 6
chebyshev epanechnikov 0.7301301233859893 k 2
manhattan tricube 0.7299675457773533 k 5
chebyshev epanechnikov 0.729332556737127 k 3
manhattan tricube 0.726309500729772 k 6
manhattan cosine 0.7247226622659216 k 4
chebyshev uniform 0.7244433339127412 k 2
chebyshev triangular 0.7244433339127412 k 2
chebyshev quartic 0.7244433339127412 k 2
chebyshev triweight 0.7244433339127412 k 2
chebyshev tricube 0.7244433339127412 k 2
manhattan triangular 0.7238282986231972 k 3
chebyshev uniform 0.7236474217676865 k 3
chebyshev triangular 0.7236474217676865 k 3
chebyshev quartic 0.7236474217676865 k 3
chebyshev triweight 0.7236474217676865 k 3
chebyshev tricube 0.7236474217676865 k 3
euclidean cosine 0.7233430392641593 k 3
manhattan epanechnikov 0.7224427038263738 k 6
manhattan tricube 0.7224418960285672 k 4
manhattan epanechnikov 0.7170684435403701 k 5
manhattan uniform 0.7165589952864337 k 1
manhattan triangular 0.7165589952864337 k 1
manhattan epanechnikov 0.7165589952864337 k 1
manhattan quartic 0.7165589952864337 k 1
manhattan triweight 0.7165589952864337 k 1
manhattan tricube 0.7165589952864337 k 1
euclidean cosine 0.7151865539544257 k 5
manhattan uniform 0.7144513701181496 k 4
manhattan quartic 0.713224808360476 k 3
manhattan triweight 0.713224808360476 k 3
chebyshev epanechnikov 0.7128451111901811 k 4
chebyshev uniform 0.7116463830934135 k 1
chebyshev triangular 0.7116463830934135 k 1
chebyshev epanechnikov 0.7116463830934135 k 1
chebyshev quartic 0.7116463830934135 k 1
chebyshev triweight 0.7116463830934135 k 1
chebyshev tricube 0.7116463830934135 k 1
manhattan triangular 0.7105258570943224 k 4
euclidean tricube 0.7097844480443684 k 9
manhattan epanechnikov 0.7084117621789873 k 4
chebyshev uniform 0.7077243928555546 k 4
chebyshev triangular 0.7077243928555546 k 4
chebyshev quartic 0.7077243928555546 k 4
chebyshev triweight 0.7077243928555546 k 4
chebyshev tricube 0.7077243928555546 k 4
euclidean epanechnikov 0.7074579452549551 k 3
manhattan cosine 0.7068060307955517 k 1
manhattan cosine 0.7065213366228338 k 2
chebyshev epanechnikov 0.7061425805595439 k 5
manhattan quartic 0.7046236904586393 k 6
manhattan uniform 0.7045532509029714 k 2
manhattan triangular 0.7045532509029714 k 2
manhattan epanechnikov 0.7045532509029714 k 2
manhattan quartic 0.7045532509029714 k 2
manhattan triweight 0.7045532509029714 k 2
manhattan tricube 0.7045532509029714 k 2
manhattan quartic 0.7040555043678752 k 5
euclidean uniform 0.7038276593602256 k 3
manhattan triangular 0.7035462484229063 k 5
euclidean epanechnikov 0.7024966912375458 k 6
manhattan triweight 0.7013112964333894 k 9
chebyshev triangular 0.7012129637094722 k 5
chebyshev quartic 0.7012129637094722 k 5
chebyshev triweight 0.7012129637094722 k 5
chebyshev tricube 0.7012129637094722 k 5
manhattan triangular 0.7006347577108838 k 6
euclidean cosine 0.6996546011313133 k 2
euclidean cosine 0.6992520034397716 k 1
manhattan quartic 0.6989859859104943 k 4
manhattan triweight 0.6989859859104943 k 4
euclidean cosine 0.6982534729933706 k 4
euclidean uniform 0.6978509957521929 k 6
manhattan triweight 0.6978143166521811 k 5
manhattan triweight 0.6975802810542354 k 6
euclidean uniform 0.6966013587255955 k 5
chebyshev uniform 0.6964655887951039 k 5
euclidean tricube 0.6950471450696099 k 10
euclidean triweight 0.6942226496806406 k 3
euclidean tricube 0.6942226496806406 k 3
euclidean quartic 0.6934548081390854 k 2
euclidean triweight 0.6934548081390854 k 2
euclidean tricube 0.6934548081390854 k 2
manhattan triweight 0.6929031746177189 k 10
euclidean triangular 0.6926770208947965 k 2
euclidean epanechnikov 0.6926770208947965 k 2
chebyshev epanechnikov 0.6918973527748622 k 6
euclidean uniform 0.6913590953130688 k 1
euclidean triangular 0.6913590953130688 k 1
euclidean epanechnikov 0.6913590953130688 k 1
euclidean quartic 0.6913590953130688 k 1
euclidean triweight 0.6913590953130688 k 1
euclidean tricube 0.6913590953130688 k 1
euclidean uniform 0.6890521049120466 k 2
manhattan triweight 0.6883487463874501 k 8
euclidean tricube 0.6878918170843356 k 8
chebyshev triangular 0.6875047559347554 k 6
chebyshev quartic 0.6875047559347554 k 6
chebyshev triweight 0.6875047559347554 k 6
chebyshev tricube 0.6875047559347554 k 6
manhattan triweight 0.6863881465861313 k 7
euclidean quartic 0.686034279313973 k 3
euclidean triangular 0.685314663721124 k 3
euclidean epanechnikov 0.6845149367401385 k 5
euclidean gaussian 0.6843023255813954 k 1
euclidean gaussian 0.6843023255813954 k 2
euclidean gaussian 0.6843023255813954 k 3
euclidean gaussian 0.6843023255813954 k 4
euclidean gaussian 0.6843023255813954 k 5
euclidean gaussian 0.6843023255813954 k 6
manhattan tricube 0.6834310683073106 k 9
chebyshev uniform 0.6832838993214587 k 6
euclidean uniform 0.6778892455858747 k 4
chebyshev epanechnikov 0.6769301375172001 k 7
euclidean quartic 0.6749300596157027 k 9
manhattan triangular 0.6740470780947893 k 10
euclidean epanechnikov 0.6738716402220934 k 4
euclidean triweight 0.67346259672098 k 4
euclidean tricube 0.67346259672098 k 4
euclidean triweight 0.673154423024206 k 5
euclidean tricube 0.673154423024206 k 5
chebyshev triangular 0.6730591356434961 k 7
chebyshev quartic 0.6730591356434961 k 7
chebyshev triweight 0.6730591356434961 k 7
chebyshev tricube 0.6730591356434961 k 7
manhattan sigmoid 0.6711719218718752 k 1
manhattan sigmoid 0.6711719218718752 k 2
manhattan sigmoid 0.6711719218718752 k 3
manhattan sigmoid 0.6711719218718752 k 4
manhattan sigmoid 0.6711719218718752 k 5
manhattan sigmoid 0.6711719218718752 k 6
euclidean cosine 0.6703746090626168 k 7
chebyshev uniform 0.6693472645366153 k 7
manhattan cosine 0.6685822260365016 k 7
euclidean triangular 0.667219236488903 k 6
euclidean triangular 0.6668053721733868 k 4
euclidean quartic 0.6668053721733868 k 4
euclidean quartic 0.6664962162268544 k 5
chebyshev epanechnikov 0.6631324924022072 k 8
euclidean quartic 0.6610970721379036 k 10
chebyshev epanechnikov 0.6608598322236788 k 9
euclidean triweight 0.6599300715888065 k 7
euclidean tricube 0.6599180188707631 k 7
chebyshev triangular 0.6594966612619849 k 8
chebyshev quartic 0.6594966612619849 k 8
chebyshev triweight 0.6594966612619849 k 8
chebyshev tricube 0.6594966612619849 k 8
euclidean triangular 0.6592946244931367 k 5
euclidean triweight 0.6585803794246015 k 6
euclidean tricube 0.6585233063431903 k 6
chebyshev triangular 0.657290290609021 k 9
chebyshev quartic 0.657290290609021 k 9
chebyshev triweight 0.657290290609021 k 9
chebyshev tricube 0.657290290609021 k 9
euclidean cosine 0.6568703451608466 k 8
euclidean triweight 0.656320815433593 k 8
chebyshev cosine 0.6556218965149325 k 2
chebyshev cosine 0.6556218965149325 k 3
chebyshev cosine 0.6556218965149325 k 4
chebyshev cosine 0.6556218965149325 k 5
chebyshev cosine 0.6556218965149325 k 6
chebyshev cosine 0.6556218965149325 k 7
chebyshev cosine 0.6556218965149325 k 8
chebyshev cosine 0.6556218965149325 k 9
chebyshev cosine 0.6549085578898083 k 1
manhattan cosine 0.6549014889161379 k 8
euclidean quartic 0.6546865473915026 k 7
euclidean triweight 0.6538870355516128 k 9
chebyshev uniform 0.6538759600481514 k 9
manhattan tricube 0.6528207687821493 k 7
euclidean quartic 0.6527023726497088 k 6
chebyshev uniform 0.652682847390201 k 8
euclidean triangular 0.6521372679809728 k 9
euclidean quartic 0.651368338773244 k 8
chebyshev triweight 0.6506106549242825 k 10
manhattan triangular 0.6503326067624287 k 9
euclidean triweight 0.6501326636427166 k 10
manhattan tricube 0.650059952809097 k 8
euclidean triangular 0.6480772192156942 k 10
euclidean epanechnikov 0.6476085351664357 k 8
chebyshev triangular 0.647487796503976 k 10
chebyshev quartic 0.647487796503976 k 10
chebyshev tricube 0.647487796503976 k 10
manhattan quartic 0.6460229783017724 k 10
euclidean epanechnikov 0.6441032232229106 k 7
chebyshev cosine 0.6421164094899428 k 10
manhattan epanechnikov 0.6413138011393195 k 8
manhattan gaussian 0.6399392078697188 k 1
manhattan gaussian 0.6399392078697188 k 2
manhattan gaussian 0.6399392078697188 k 3
manhattan gaussian 0.6399392078697188 k 4
manhattan gaussian 0.6399392078697188 k 5
manhattan gaussian 0.6399392078697188 k 6
euclidean triangular 0.6385861089284284 k 8
manhattan epanechnikov 0.6380192447458587 k 7
chebyshev uniform 0.6363242869154254 k 10
chebyshev epanechnikov 0.6359636446795769 k 10
manhattan sigmoid 0.6354368932038834 k 7
manhattan sigmoid 0.6354368932038834 k 8
manhattan sigmoid 0.6354368932038834 k 9
manhattan quartic 0.6323554157296806 k 9
manhattan uniform 0.6320956765172251 k 8
euclidean uniform 0.6297739246681199 k 8
euclidean gaussian 0.6215040927694407 k 7
euclidean gaussian 0.6215040927694407 k 8
euclidean gaussian 0.6215040927694407 k 9
manhattan sigmoid 0.6215040927694407 k 10
euclidean gaussian 0.6215040927694407 k 10
manhattan tricube 0.6214224783256957 k 10
euclidean cosine 0.6202439032357802 k 9
manhattan gaussian 0.618739358395719 k 10
manhattan cosine 0.6187235548418093 k 9
manhattan gaussian 0.6169478917035064 k 7
manhattan gaussian 0.6169478917035064 k 8
manhattan gaussian 0.6169478917035064 k 9
manhattan quartic 0.6150682628217947 k 7
manhattan triangular 0.614624363669599 k 8
manhattan quartic 0.614624363669599 k 8
manhattan triangular 0.6122955736777017 k 7
euclidean epanechnikov 0.6070487362843985 k 9
euclidean uniform 0.6065350480750635 k 7
manhattan epanechnikov 0.6058539508438343 k 9
manhattan uniform 0.6054786152587553 k 7
manhattan logistic 0.6022369142230748 k 1
manhattan logistic 0.6022369142230748 k 2
manhattan logistic 0.6022369142230748 k 3
manhattan logistic 0.6022369142230748 k 4
manhattan logistic 0.6022369142230748 k 5
manhattan logistic 0.6022369142230748 k 6
manhattan logistic 0.6022369142230748 k 7
manhattan logistic 0.6022369142230748 k 8
manhattan logistic 0.6022369142230748 k 9
manhattan logistic 0.6022369142230748 k 10
euclidean triangular 0.6011760794580893 k 7
manhattan uniform 0.5715739409289357 k 9
euclidean sigmoid 0.5714285714285715 k 1
euclidean logistic 0.5714285714285715 k 1
chebyshev gaussian 0.5714285714285715 k 1
chebyshev sigmoid 0.5714285714285715 k 1
chebyshev logistic 0.5714285714285715 k 1
euclidean sigmoid 0.5714285714285715 k 2
euclidean logistic 0.5714285714285715 k 2
chebyshev gaussian 0.5714285714285715 k 2
chebyshev sigmoid 0.5714285714285715 k 2
chebyshev logistic 0.5714285714285715 k 2
euclidean sigmoid 0.5714285714285715 k 3
euclidean logistic 0.5714285714285715 k 3
chebyshev gaussian 0.5714285714285715 k 3
chebyshev sigmoid 0.5714285714285715 k 3
chebyshev logistic 0.5714285714285715 k 3
euclidean sigmoid 0.5714285714285715 k 4
euclidean logistic 0.5714285714285715 k 4
chebyshev gaussian 0.5714285714285715 k 4
chebyshev sigmoid 0.5714285714285715 k 4
chebyshev logistic 0.5714285714285715 k 4
euclidean sigmoid 0.5714285714285715 k 5
euclidean logistic 0.5714285714285715 k 5
chebyshev gaussian 0.5714285714285715 k 5
chebyshev sigmoid 0.5714285714285715 k 5
chebyshev logistic 0.5714285714285715 k 5
euclidean sigmoid 0.5714285714285715 k 6
euclidean logistic 0.5714285714285715 k 6
chebyshev gaussian 0.5714285714285715 k 6
chebyshev sigmoid 0.5714285714285715 k 6
chebyshev logistic 0.5714285714285715 k 6
euclidean sigmoid 0.5714285714285715 k 7
euclidean logistic 0.5714285714285715 k 7
chebyshev gaussian 0.5714285714285715 k 7
chebyshev sigmoid 0.5714285714285715 k 7
chebyshev logistic 0.5714285714285715 k 7
euclidean sigmoid 0.5714285714285715 k 8
euclidean logistic 0.5714285714285715 k 8
chebyshev gaussian 0.5714285714285715 k 8
chebyshev sigmoid 0.5714285714285715 k 8
chebyshev logistic 0.5714285714285715 k 8
euclidean sigmoid 0.5714285714285715 k 9
euclidean logistic 0.5714285714285715 k 9
chebyshev gaussian 0.5714285714285715 k 9
chebyshev sigmoid 0.5714285714285715 k 9
chebyshev logistic 0.5714285714285715 k 9
euclidean sigmoid 0.5714285714285715 k 10
euclidean logistic 0.5714285714285715 k 10
chebyshev gaussian 0.5714285714285715 k 10
chebyshev sigmoid 0.5714285714285715 k 10
chebyshev logistic 0.5714285714285715 k 10
manhattan cosine 0.560115018778349 k 10
manhattan epanechnikov 0.5562772847214876 k 10
euclidean cosine 0.5523566714028361 k 10
euclidean epanechnikov 0.5484322863258829 k 10
euclidean uniform 0.5477323138365665 k 9
manhattan uniform 0.5386462263575902 k 10
euclidean uniform 0.48746844702456044 k 10