manhattan cosine 0.7709704213495224 k 3
manhattan cosine 0.7578241350649578 k 5
manhattan cosine 0.7578241350649578 k 6
manhattan uniform 0.7516575691816632 k 3
manhattan epanechnikov 0.7516575691816632 k 3
manhattan cosine 0.7485011690587393 k 4
manhattan cosine 0.7438794749751644 k 1
manhattan cosine 0.7438794749751644 k 2
manhattan triangular 0.7411718759193663 k 3
manhattan tricube 0.7376754903187437 k 3
manhattan uniform 0.735118615020218 k 6
euclidean cosine 0.7300710003741752 k 3
manhattan uniform 0.7297534454573517 k 5
manhattan epanechnikov 0.7284817638209983 k 6
manhattan tricube 0.72611676709728 k 5
euclidean epanechnikov 0.7247812668098883 k 3
chebyshev uniform 0.7244433339127412 k 2
chebyshev triangular 0.7244433339127412 k 2
chebyshev epanechnikov 0.7244433339127412 k 2
chebyshev quartic 0.7244433339127412 k 2
chebyshev triweight 0.7244433339127412 k 2
chebyshev tricube 0.7244433339127412 k 2
chebyshev uniform 0.7244433339127412 k 3
chebyshev triangular 0.7244433339127412 k 3
chebyshev epanechnikov 0.7244433339127412 k 3
chebyshev quartic 0.7244433339127412 k 3
chebyshev triweight 0.7244433339127412 k 3
chebyshev tricube 0.7244433339127412 k 3
manhattan uniform 0.7233813893227532 k 4
manhattan epanechnikov 0.7233222516248534 k 5
euclidean cosine 0.7224318770031246 k 6
manhattan triangular 0.7209937457368064 k 4
manhattan tricube 0.718668377074774 k 4
manhattan epanechnikov 0.717526850277717 k 4
manhattan quartic 0.7170001401740522 k 3
manhattan triweight 0.7170001401740522 k 3
manhattan tricube 0.7168494489084987 k 6
manhattan uniform 0.7165589952864337 k 1
manhattan triangular 0.7165589952864337 k 1
manhattan epanechnikov 0.7165589952864337 k 1
manhattan quartic 0.7165589952864337 k 1
manhattan triweight 0.7165589952864337 k 1
manhattan tricube 0.7165589952864337 k 1
euclidean cosine 0.7147506551857301 k 1
euclidean cosine 0.7144074982309737 k 5
manhattan triangular 0.7120520638425076 k 2
manhattan epanechnikov 0.7120520638425076 k 2
manhattan quartic 0.7120520638425076 k 2
manhattan triweight 0.7120520638425076 k 2
manhattan tricube 0.7120520638425076 k 2
chebyshev uniform 0.7116463830934135 k 1
chebyshev triangular 0.7116463830934135 k 1
chebyshev epanechnikov 0.7116463830934135 k 1
chebyshev quartic 0.7116463830934135 k 1
chebyshev triweight 0.7116463830934135 k 1
chebyshev tricube 0.7116463830934135 k 1
chebyshev uniform 0.7108656776994801 k 4
chebyshev triangular 0.7108656776994801 k 4
chebyshev epanechnikov 0.7108656776994801 k 4
chebyshev quartic 0.7108656776994801 k 4
chebyshev triweight 0.7108656776994801 k 4
chebyshev tricube 0.7108656776994801 k 4
chebyshev uniform 0.7100831325052723 k 5
chebyshev triangular 0.7100831325052723 k 5
chebyshev epanechnikov 0.7100831325052723 k 5
chebyshev quartic 0.7100831325052723 k 5
manhattan triangular 0.7086093471350919 k 6
euclidean tricube 0.7085509819729183 k 9
manhattan uniform 0.7077243928555546 k 2
euclidean uniform 0.7076122584943372 k 3
euclidean cosine 0.7065282111541196 k 2
euclidean epanechnikov 0.7059435459263405 k 5
euclidean epanechnikov 0.7059413708374559 k 6
chebyshev triweight 0.7059146212694796 k 5
chebyshev tricube 0.7059146212694796 k 5
chebyshev cosine 0.7058945181090056 k 3
manhattan triweight 0.7055440762657569 k 7
euclidean tricube 0.7048048573674244 k 10
manhattan triangular 0.7046070591180675 k 5
euclidean triangular 0.7038332379549873 k 3
euclidean quartic 0.7038332379549873 k 3
euclidean triweight 0.7038332379549873 k 3
euclidean tricube 0.7038332379549873 k 3
manhattan quartic 0.7036999521152121 k 6
manhattan triweight 0.7036999521152121 k 6
euclidean triangular 0.7027876467456706 k 2
euclidean epanechnikov 0.7027876467456706 k 2
euclidean quartic 0.7027876467456706 k 2
euclidean triweight 0.7027876467456706 k 2
euclidean tricube 0.7027876467456706 k 2
manhattan quartic 0.7024907758145271 k 5
manhattan triweight 0.7024907758145271 k 5
chebyshev cosine 0.7008342672595299 k 2
manhattan triweight 0.7006180707291414 k 8
euclidean gaussian 0.7005502751375687 k 4
euclidean sigmoid 0.7005502751375687 k 4
euclidean gaussian 0.7005502751375687 k 5
euclidean sigmoid 0.7005502751375687 k 5
euclidean gaussian 0.7005502751375687 k 6
euclidean sigmoid 0.7005502751375687 k 6
euclidean gaussian 0.7005502751375687 k 7
euclidean sigmoid 0.7005502751375687 k 7
euclidean gaussian 0.7005502751375687 k 8
euclidean sigmoid 0.7005502751375687 k 8
euclidean gaussian 0.7005502751375687 k 9
euclidean gaussian 0.7005502751375687 k 10
euclidean cosine 0.6997306909901316 k 4
euclidean sigmoid 0.6997181404787854 k 1
euclidean sigmoid 0.6997181404787854 k 2
euclidean sigmoid 0.6997181404787854 k 3
euclidean gaussian 0.6988832283484329 k 3
manhattan logistic 0.6988476774445042 k 6
manhattan logistic 0.6988476774445042 k 7
manhattan logistic 0.6988476774445042 k 8
manhattan logistic 0.6988476774445042 k 9
manhattan logistic 0.6988476774445042 k 10
euclidean gaussian 0.6985274971568922 k 1
euclidean gaussian 0.6980455248174356 k 2
manhattan quartic 0.6968799933216171 k 4
manhattan triweight 0.6968799933216171 k 4
chebyshev uniform 0.6965472838292155 k 6
chebyshev triangular 0.6965472838292155 k 6
chebyshev epanechnikov 0.6965472838292155 k 6
chebyshev quartic 0.6965472838292155 k 6
chebyshev cosine 0.6963777827661575 k 1
manhattan triweight 0.6959431180022696 k 9
euclidean tricube 0.6937692296335898 k 8
chebyshev triweight 0.6928878125346267 k 6
chebyshev tricube 0.6928878125346267 k 6
euclidean uniform 0.6918977197186873 k 6
manhattan sigmoid 0.6918818747011001 k 6
manhattan sigmoid 0.6918818747011001 k 7
manhattan sigmoid 0.6918818747011001 k 8
manhattan sigmoid 0.6918818747011001 k 9
euclidean uniform 0.6915174399409062 k 5
euclidean uniform 0.6913590953130688 k 1
euclidean triangular 0.6913590953130688 k 1
euclidean epanechnikov 0.6913590953130688 k 1
euclidean quartic 0.6913590953130688 k 1
euclidean triweight 0.6913590953130688 k 1
euclidean tricube 0.6913590953130688 k 1
euclidean uniform 0.6913590953130688 k 2
chebyshev uniform 0.6913590953130688 k 7
chebyshev triangular 0.6913590953130688 k 7
chebyshev epanechnikov 0.6913590953130688 k 7
chebyshev quartic 0.6913590953130688 k 7
chebyshev cosine 0.691287644084013 k 4
chebyshev cosine 0.691287644084013 k 5
manhattan triweight 0.6906735644098334 k 10
euclidean triangular 0.688212755379663 k 4
euclidean epanechnikov 0.6879398571528477 k 4
chebyshev triweight 0.6878702438113159 k 7
chebyshev tricube 0.6878702438113159 k 7
manhattan tricube 0.6852104602774844 k 9
chebyshev uniform 0.6846478334847038 k 9
chebyshev triangular 0.6846478334847038 k 9
chebyshev epanechnikov 0.6846478334847038 k 9
euclidean quartic 0.6846355847561846 k 9
euclidean quartic 0.6844433401149191 k 4
euclidean triweight 0.6844433401149191 k 4
euclidean tricube 0.6844433401149191 k 4
manhattan sigmoid 0.6835393194956327 k 1
manhattan sigmoid 0.6835393194956327 k 2
manhattan sigmoid 0.6835393194956327 k 3
manhattan sigmoid 0.6835393194956327 k 4
manhattan sigmoid 0.6835393194956327 k 5
euclidean quartic 0.6821086708893739 k 5
euclidean triweight 0.6821086708893739 k 5
euclidean tricube 0.6821086708893739 k 5
manhattan logistic 0.6816423657681823 k 2
manhattan logistic 0.6816423657681823 k 3
manhattan logistic 0.6816423657681823 k 4
manhattan logistic 0.6816423657681823 k 5
manhattan logistic 0.6810361257905223 k 1
manhattan sigmoid 0.6810361257905223 k 10
chebyshev quartic 0.680767012180771 k 9
chebyshev cosine 0.679560994704975 k 9
euclidean quartic 0.6794158157460074 k 7
chebyshev cosine 0.6791600344135492 k 6
euclidean triangular 0.6789908624028351 k 5
manhattan cosine 0.6771769916385346 k 7
chebyshev tricube 0.6770553816641853 k 9
chebyshev uniform 0.6760383351137403 k 8
chebyshev triangular 0.6760383351137403 k 8
chebyshev epanechnikov 0.6760383351137403 k 8
chebyshev quartic 0.6760383351137403 k 8
chebyshev triangular 0.6759363541121006 k 10
euclidean quartic 0.6754490749266305 k 10
euclidean triweight 0.6754412712427571 k 7
euclidean tricube 0.6754412712427571 k 7
euclidean uniform 0.6752838945619487 k 4
chebyshev cosine 0.675198846652124 k 7
chebyshev triweight 0.6735077305826886 k 9
euclidean triangular 0.672988178247832 k 6
chebyshev triweight 0.672667743642137 k 8
chebyshev tricube 0.672667743642137 k 8
chebyshev quartic 0.6723989834351973 k 10
chebyshev cosine 0.6718018551587437 k 8
euclidean quartic 0.6692285646316355 k 8
chebyshev tricube 0.6690206930645124 k 10
euclidean quartic 0.6690141236465552 k 6
manhattan cosine 0.6675048280862261 k 8
chebyshev uniform 0.666446511627907 k 10
chebyshev triweight 0.6657954627555812 k 10
euclidean triweight 0.6652898954566591 k 8
euclidean triweight 0.6652898954566591 k 9
euclidean triweight 0.6652146774940733 k 6
euclidean tricube 0.6652146774940733 k 6
chebyshev cosine 0.6644551816850405 k 10
euclidean sigmoid 0.6643876001835964 k 9
manhattan quartic 0.6632168250829569 k 10
chebyshev epanechnikov 0.660666470541125 k 10
euclidean triweight 0.6599250713675923 k 10
manhattan tricube 0.6559802493943659 k 8
manhattan gaussian 0.6558187627797462 k 10
euclidean cosine 0.6552994533071346 k 7
manhattan epanechnikov 0.6550551040479502 k 8
manhattan triangular 0.6550551040479502 k 9
euclidean epanechnikov 0.6526122898737352 k 7
manhattan quartic 0.6508586008457558 k 9
manhattan tricube 0.6505528710422744 k 7
euclidean epanechnikov 0.649714180935972 k 8
manhattan epanechnikov 0.6491547906649554 k 7
manhattan uniform 0.6469420826739424 k 8
euclidean logistic 0.6466484729547406 k 1
euclidean logistic 0.6466484729547406 k 2
euclidean logistic 0.6466484729547406 k 3
euclidean logistic 0.6466484729547406 k 4
euclidean logistic 0.6466484729547406 k 5
euclidean logistic 0.6466484729547406 k 6
euclidean logistic 0.6466484729547406 k 7
euclidean logistic 0.6466484729547406 k 8
manhattan gaussian 0.6428676446865681 k 7
manhattan gaussian 0.6428676446865681 k 8
manhattan gaussian 0.6428676446865681 k 9
euclidean cosine 0.6402404242226104 k 8
manhattan quartic 0.639246140199227 k 8
manhattan triangular 0.6384008322357516 k 8
chebyshev gaussian 0.6379185108706706 k 1
chebyshev gaussian 0.6353657978966621 k 2
chebyshev gaussian 0.6353657978966621 k 3
chebyshev gaussian 0.6353657978966621 k 4
chebyshev gaussian 0.6353657978966621 k 5
chebyshev gaussian 0.6353657978966621 k 6
chebyshev gaussian 0.6353657978966621 k 7
chebyshev gaussian 0.6353657978966621 k 8
chebyshev gaussian 0.6353657978966621 k 9
chebyshev gaussian 0.6353657978966621 k 10
manhattan quartic 0.6348914144463899 k 7
manhattan cosine 0.6335725239819706 k 9
manhattan triangular 0.6297789809394951 k 7
manhattan tricube 0.6288082027249449 k 10
euclidean triangular 0.6269571959220986 k 10
manhattan epanechnikov 0.6220695515824943 k 9
manhattan triangular 0.6217066696375051 k 10
manhattan uniform 0.6183406458314208 k 7
euclidean triangular 0.6151769604403823 k 9
euclidean uniform 0.6130350476319412 k 7
euclidean sigmoid 0.611892806396455 k 10
manhattan gaussian 0.6095978458273206 k 4
euclidean triangular 0.6095696881383106 k 7
manhattan gaussian 0.608705794486799 k 6
manhattan gaussian 0.6071836469015247 k 5
manhattan gaussian 0.6045194416063002 k 1
euclidean triangular 0.6040574305942533 k 8
euclidean cosine 0.6024703501003645 k 9
manhattan gaussian 0.6018490236378377 k 2
manhattan gaussian 0.6018490236378377 k 3
euclidean epanechnikov 0.5993490324921962 k 9
euclidean uniform 0.5971553346779769 k 8
manhattan uniform 0.5887896805255376 k 9
manhattan cosine 0.5854973534842439 k 10
euclidean logistic 0.578151789959053 k 9
manhattan epanechnikov 0.5776659484302388 k 10
euclidean cosine 0.5617477112686677 k 10
manhattan uniform 0.5601099445725615 k 10
euclidean epanechnikov 0.5538222832960087 k 10
euclidean logistic 0.5535484079090409 k 10
chebyshev sigmoid 0.5448946599916562 k 1
chebyshev sigmoid 0.5448946599916562 k 2
chebyshev sigmoid 0.5448946599916562 k 3
chebyshev sigmoid 0.5448946599916562 k 4
chebyshev sigmoid 0.5448946599916562 k 5
chebyshev sigmoid 0.5448946599916562 k 6
chebyshev sigmoid 0.5448946599916562 k 7
chebyshev sigmoid 0.5448946599916562 k 8
chebyshev sigmoid 0.5448946599916562 k 9
chebyshev sigmoid 0.5448946599916562 k 10
euclidean uniform 0.5185669718280119 k 9
euclidean uniform 0.47337004529142934 k 10
chebyshev logistic 0.3930555142355636 k 1
chebyshev logistic 0.3930555142355636 k 2
chebyshev logistic 0.3930555142355636 k 3
chebyshev logistic 0.3930555142355636 k 4
chebyshev logistic 0.3930555142355636 k 5
chebyshev logistic 0.3930555142355636 k 6
chebyshev logistic 0.3930555142355636 k 7
chebyshev logistic 0.3930555142355636 k 8
chebyshev logistic 0.3930555142355636 k 9
chebyshev logistic 0.3930555142355636 k 10
